# stu-sso

./: pom.xml
stu-sso-client1/: pom.xml
stu-sso-client1/src/main/java/com/sun/: SsoClient1Application.java
stu-sso-client1/src/main/resources/: application.yml
stu-sso-client1/src/main/resources/static/: index.html
stu-sso-client2/: pom.xml
stu-sso-client2/src/main/java/com/sun/: SsoClient2Application.java
stu-sso-client2/src/main/resources/: application.yml
stu-sso-client2/src/main/resources/static/: index.html
stu-sso-server/: pom.xml
stu-sso-server/src/main/java/com/sun/: SsoServerApplication.java
stu-sso-server/src/main/java/com/sun/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailService.java
stu-sso-server/src/main/resources/: application.yml
